<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream, ELVO CONSTRUCTION, OUR BEST SERVICES, RECENT PROJECTS, THE BEST WORLD TEAM, HOW IT’S WORKING, WHAT THEY SAY ABOUT US, LATEST NEWS, ELVO CONSTRUCTION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/caaf3dabdc5482fbd5fe8fdfcc39c450546e8ccf/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.5, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12341" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design Free" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-image u-shading u-block-db75-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="db75" imgwidth="1000" imgheight="468" id="sec-cc32" data-image-width="150" data-image-height="100">
        
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db75-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("np://user.desktop.nicepage.com/Site_309906/images/761059.jpg");
    background-position: 50% 50%;
  }
  .u-block-db75-17 {
    min-height: 804px;
  }
  .u-block-db75-18 {
    margin-top: 133px;
    margin-bottom: 0;
  }
  .u-block-db75-19 {
    min-height: 336px;
  }
  .u-block-db75-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 197px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-21 {
    min-height: 336px;
  }
  .u-block-db75-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-27 {
    font-size: 3rem;
    margin-top: -12px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-23 {
    min-height: 672px;
  }
  .u-block-db75-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-26 {
    height: 556px;
    width: 540px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db75-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("np://user.desktop.nicepage.com/Site_309906/images/761059.jpg");
    background-position: 50% 50%;
  }
  .u-block-db75-17 {
    min-height: 545px;
  }
  .u-block-db75-18 {
    margin-top: 133px;
    margin-bottom: 0;
  }
  .u-block-db75-19 {
    min-height: 277px;
  }
  .u-block-db75-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 197px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-21 {
    min-height: 277px;
  }
  .u-block-db75-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-27 {
    margin-top: -12px;
    font-size: 3rem;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-23 {
    min-height: 554px;
  }
  .u-block-db75-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-26 {
    height: 422px;
    margin-top: 13px;
    margin-bottom: 0;
    width: 410px;
    margin-right: auto;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db75-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("np://user.desktop.nicepage.com/Site_309906/images/761059.jpg");
    background-position: 50% 50%;
  }
  .u-block-db75-17 {
    min-height: 415px;
  }
  .u-block-db75-18 {
    margin-top: 133px;
    margin-bottom: 0;
  }
  .u-block-db75-19 {
    min-height: 100px;
  }
  .u-block-db75-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 197px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-21 {
    min-height: 100px;
  }
  .u-block-db75-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-27 {
    margin-top: -12px;
    font-size: 3rem;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-23 {
    min-height: 424px;
  }
  .u-block-db75-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db75-26 {
    height: 309px;
    margin-top: 13px;
    margin-bottom: 0;
    width: 300px;
    margin-right: auto;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db75-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("np://user.desktop.nicepage.com/Site_309906/images/761059.jpg");
    background-position: 50% 50%;
  }
  .u-block-db75-17 {
    min-height: 1263px;
  }
  .u-block-db75-18 {
    margin-top: 133px;
    margin-bottom: 0;
  }
  .u-block-db75-19 {
    min-height: 100px;
  }
  .u-block-db75-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-28 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 197px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-21 {
    min-height: 100px;
  }
  .u-block-db75-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-27 {
    margin-top: -12px;
    font-size: 3rem;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-23 {
    min-height: 636px;
  }
  .u-block-db75-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-26 {
    height: 309px;
    margin-top: 13px;
    margin-bottom: 0;
    width: 300px;
    margin-right: auto;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-db75-1 {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("np://user.desktop.nicepage.com/Site_309906/images/761059.jpg");
    background-position: 50% 50%;
  }
  .u-block-db75-17 {
    min-height: 791px;
  }
  .u-block-db75-18 {
    margin-top: 133px;
    margin-bottom: 0;
  }
  .u-block-db75-19 {
    min-height: 100px;
  }
  .u-block-db75-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-28 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 197px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-21 {
    min-height: 100px;
  }
  .u-block-db75-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-27 {
    margin-top: -12px;
    font-size: 1.5rem;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-db75-23 {
    min-height: 400px;
  }
  .u-block-db75-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db75-26 {
    height: 309px;
    margin-top: 13px;
    margin-bottom: 0;
    width: 300px;
    margin-right: auto;
    margin-left: 0;
  }
}</style>
    <div class="u-clearfix u-sheet u-valign-bottom u-block-db75-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-db75-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-db75-19" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom u-block-db75-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-block-db75-28">Street<span style="font-weight: 400;">Smart</span></h1></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-db75-21" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-db75-22" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-block-db75-27" spellcheck="false">The <span style="font-weight: 700;"><span style="font-weight: 400;">smart</span><span style="font-weight: 400;">​ <br>gritting solution</span></span><br></h2></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-db75-23" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-db75-24" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_309906/images/front_view.png" alt="" class="u-image u-image-default u-block-db75-26" data-image-width="1881" data-image-height="1732" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>  </div></div>  </div></div></div></div></section>
    <section class="u-clearfix u-grey-60 u-block-85f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="85f3" id="sec-4b72">
        <div class="u-clearfix u-sheet u-block-85f3-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-85f3-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-30 u-block-85f3-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-85f3-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                
                                
                                
                                
                            <h3 class="u-heading-font u-text u-text-custom-color-2 u-block-85f3-6"><span class="u-text-white">THE PROBLEM</span><br></h3><h2 class="u-heading-font u-text u-text-custom-color-2 u-block-85f3-7" spellcheck="false"><span class="u-text-white">AND OUR SOLUTION​​​​​</span><br></h2></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-30 u-block-85f3-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-85f3-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <p class="u-text u-text-font u-block-85f3-12" spellcheck="false">At AutomatED, we are fed up with councils neglecting paths in their gritting operations. We believe that paths should be <span style="font-weight: 700;">​safe<span style="font-weight: 400;">​ for people no matter the time of year. <br><br>The current methods for gritting paths is <span style="font-weight: 700;">not scalable</span>. The current methods are <span style="font-weight: 700;">labour intensive </span>and <span style="font-weight: 700;">costly</span> due to the use of <span style="font-weight: 700;">diesel</span> tractors and other heavy plant equipment. This is a major reason why councils neglect paths in their gritting plans.<br><br>We believe the solution to the issue of scalability is robotics. That's why we have designed an <span style="font-weight: 700;">autonomous <span style="font-weight: 400;">​robot that can <span style="font-weight: 700;">reliably </span></span></span>grit paths with minimal human interaction and is <span style="font-weight: 700;">​cheaper<span style="font-weight: 400;">​ to operate.<br><br>Let's make walking, the most sustainable method of transport&nbsp;<span style="font-weight: 700;">​safe<span style="font-weight: 400;">​ for everybody all year round.&nbsp;</span></span></span></span></span></span></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-85f3-2 {
    min-height: 500px;
  }
  .u-block-85f3-3 {
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85f3-4 {
    min-height: 424px;
  }
  .u-block-85f3-5 {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .u-block-85f3-6 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 170px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-7 {
    font-weight: 900;
    margin-top: 15px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-10 {
    min-height: 373px;
  }
  .u-block-85f3-11 {
    padding-bottom: 0;
  }
  .u-block-85f3-12 {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85f3-2 {
    min-height: 500px;
  }
  .u-block-85f3-3 {
    position: relative;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85f3-4 {
    min-height: 410px;
  }
  .u-block-85f3-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-85f3-6 {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 159px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-7 {
    position: relative;
    font-weight: 900;
    margin-top: 15px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-10 {
    min-height: 410px;
  }
  .u-block-85f3-11 {
    padding-bottom: 0;
  }
  .u-block-85f3-12 {
    position: relative;
    margin-top: 40px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85f3-2 {
    min-height: 500px;
  }
  .u-block-85f3-3 {
    position: relative;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85f3-4 {
    min-height: 410px;
  }
  .u-block-85f3-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-85f3-6 {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 198px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-7 {
    position: relative;
    font-weight: 900;
    margin-top: 15px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-10 {
    min-height: 410px;
  }
  .u-block-85f3-11 {
    padding-bottom: 0;
  }
  .u-block-85f3-12 {
    position: relative;
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85f3-2 {
    min-height: 500px;
  }
  .u-block-85f3-3 {
    position: relative;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85f3-4 {
    min-height: 410px;
  }
  .u-block-85f3-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-85f3-6 {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 159px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-7 {
    position: relative;
    font-weight: 900;
    margin-top: 15px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-10 {
    min-height: 410px;
  }
  .u-block-85f3-11 {
    padding-bottom: 0;
  }
  .u-block-85f3-12 {
    position: relative;
    margin-top: 40px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-85f3-2 {
    min-height: 500px;
  }
  .u-block-85f3-3 {
    position: relative;
    margin-top: 45px;
    margin-bottom: 60px;
  }
  .u-block-85f3-4 {
    min-height: 410px;
  }
  .u-block-85f3-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-85f3-6 {
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 146px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-7 {
    position: relative;
    font-weight: 900;
    margin-top: 15px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85f3-10 {
    min-height: 410px;
  }
  .u-block-85f3-11 {
    padding-bottom: 0;
  }
  .u-block-85f3-12 {
    position: relative;
    margin-top: 40px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-custom-color-1 u-block-6c8f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6c8f" id="sec-e8bd">
        <div class="u-clearfix u-sheet u-block-6c8f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-align-center u-container-style u-group u-similar-fill u-block-6c8f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-6c8f-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h3 class="u-heading-font u-text u-text-custom-color-2 u-block-6c8f-5">STREETSMA<span style="font-size: 0.625rem;">​</span>RT</h3>
                    <h2 class="u-heading-font u-text u-text-custom-color-3 u-block-6c8f-6" spellcheck="false">PRODUCT FEATURES<br></h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-6c8f-7"></div>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-6c8f-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <h3 class="u-heading-font u-text u-block-6c8f-12">OBSTACLE DETECTION<br></h3><span class="u-icon u-icon-circle u-radius-10 u-text-black u-block-6c8f-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xlink:href="#svg-75c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 496 496" id="svg-75c8" data-color="rgb(17, 17, 17)"><path d="m248 256c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24-24 10.769531-24 24 10.769531 24 24 24zm0-32c4.40625 0 8 3.585938 8 8s-3.59375 8-8 8-8-3.585938-8-8 3.59375-8 8-8zm0 0"></path><path d="m231.449219 176.59375c.613281 8.636719 7.886719 15.40625 16.550781 15.40625s15.9375-6.769531 16.550781-15.40625l7.386719-103.457031c.046875-.5625.0625-1.128907.0625-1.6875 0-12.9375-10.519531-23.449219-23.449219-23.449219h-1.101562c-12.929688 0-23.449219 10.511719-23.449219 23.449219 0 .558593.015625 1.136719.054688 1.671875zm16-112.59375h1.101562c4.113281 0 7.449219 3.34375 7.433594 7.976562l-7.390625 103.480469c-.042969.605469-1.144531.605469-1.179688 0l-7.414062-104.007812c0-4.105469 3.335938-7.449219 7.449219-7.449219zm0 0"></path><path d="m472 216h-87.054688l-95.058593-190.113281c-7.984375-15.964844-24.039063-25.886719-41.886719-25.886719s-33.902344 9.921875-41.886719 25.886719l-95.058593 190.113281h-87.054688c-13.230469 0-24 10.769531-24 24v112c0 13.230469 10.769531 24 24 24h24.519531l6.9375 104h-23.457031v16h432v-16h-23.449219l6.9375-104h24.511719c13.230469 0 24-10.769531 24-24v-112c0-13.230469-10.769531-24-24-24zm8 24v40.398438l-46.097656-48.398438h38.097656c4.40625 0 8 3.585938 8 8zm-259.574219-206.953125c5.253907-10.519531 15.820313-17.046875 27.574219-17.046875s22.320312 6.527344 27.574219 17.046875l97.167969 194.328125c2.128906 4.257812 3.257812 9.03125 3.257812 13.792969 0 17-13.832031 30.832031-30.832031 30.832031h-194.335938c-17 0-30.832031-13.832031-30.832031-30.832031 0-4.761719 1.128906-9.527344 3.257812-13.792969zm146.429688 326.953125-68.574219-72h46.886719c7.480469 0 14.527343-1.808594 20.800781-4.9375l73.269531 76.9375zm1.664062 16 6.9375 104h-254.90625l6.9375-104zm-217.6875-88h30.886719l68.570312 72h-72.386718l-121.902344-128h48.984375c-.609375 3.023438-.984375 6.089844-.984375 9.167969 0 25.824219 21.007812 46.832031 46.832031 46.832031zm125.359375 0 68.578125 72h-72.386719l-68.566406-72zm-252.191406-56h9.902344l121.90625 128h-72.382813l-67.425781-70.800781v-49.199219c0-4.414062 3.59375-8 8-8zm-8 120v-39.601562l45.335938 47.601562h-37.335938c-4.40625 0-8-3.585938-8-8zm48.550781 24h46.90625l-6.9375 104h-33.039062zm359.96875 104h-33.03125l-6.9375-104h46.90625zm47.480469-120h-10.664062l-82.375-86.488281c8.054687-8.414063 13.039062-19.800781 13.039062-32.34375 0-3.078125-.375-6.144531-.976562-9.167969h20.792968l68.183594 71.601562v48.398438c0 4.414062-3.59375 8-8 8zm0 0"></path><path d="m480 480h16v16h-16zm0 0"></path><path d="m0 480h16v16h-16zm0 0"></path></svg></span><p class="u-text u-text-font u-block-6c8f-13">Using LiDAR, StreetSmart can reliably detect obstacles surrounding it<br></p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <span class="u-icon u-icon-circle u-radius-10 u-block-6c8f-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-d3a9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d3a9" style="enable-background:new 0 0 512 512;" data-color="rgb(1, 0, 2)"><g>
	<g>
		<path d="M354.335,0h-43.199c-4.405,0-7.975,3.571-7.975,7.975c0,4.404,3.57,7.975,7.975,7.975h43.199    c16.441,0,29.817,13.376,29.817,29.817v43.199c0,4.404,3.57,7.975,7.975,7.975c4.405,0,7.975-3.571,7.975-7.975V45.767    C400.103,20.531,379.571,0,354.335,0z"></path>
	</g>
</g><g>
	<g>
		<path d="M200.863,0h-43.199c-25.236,0-45.767,20.531-45.767,45.767v43.199c-0.001,4.405,3.569,7.975,7.974,7.975    c4.405,0,7.975-3.571,7.975-7.975V45.767c0-16.441,13.376-29.817,29.817-29.817h43.199c4.405,0,7.975-3.571,7.975-7.975    C208.837,3.571,205.268,0,200.863,0z"></path>
	</g>
</g><g>
	<g>
		<path d="M392.127,415.059c-4.405,0-7.975,3.571-7.975,7.975v43.199c0,16.441-13.376,29.817-29.817,29.817h-43.199    c-4.405,0-7.975,3.571-7.975,7.975s3.57,7.975,7.975,7.975h43.199c25.236,0,45.767-20.531,45.767-45.767v-43.199    C400.103,418.629,396.533,415.059,392.127,415.059z"></path>
	</g>
</g><g>
	<g>
		<path d="M200.863,496.05h-43.199c-16.441,0-29.817-13.376-29.817-29.817v-43.199c0-4.404-3.57-7.975-7.975-7.975    c-4.405,0-7.975,3.571-7.975,7.975v43.199c0,25.236,20.532,45.767,45.767,45.767h43.199c4.405,0,7.975-3.571,7.975-7.975    C208.838,499.62,205.268,496.05,200.863,496.05z"></path>
	</g>
</g><g>
	<g>
		<path d="M341.119,179.914c-1.531-2.834-3.333-5.548-5.36-8.068c-4.115-5.114-9.074-9.379-14.737-12.674    c-8.083-4.705-17.323-7.191-26.721-7.191h-76.604c-29.327,0-53.187,23.859-53.187,53.186v99.445    c0,7.193,5.853,13.045,13.046,13.045h22.626v7.596c0,4.404,3.57,7.975,7.975,7.975c4.405,0,7.975-3.571,7.975-7.975v-15.571    c0-0.482-0.05-0.952-0.132-1.41v-90.254c0-4.404-3.57-7.975-7.975-7.975c-4.405,0-7.975,3.571-7.975,7.975v83.689h-19.59v-96.54    c0-20.532,16.704-37.236,37.237-37.236h76.604c6.583,0,13.048,1.738,18.698,5.026c3.97,2.31,7.447,5.301,10.332,8.888    c1.421,1.765,2.683,3.666,3.756,5.651c2.912,5.388,4.451,11.499,4.451,17.671c0,4.404,3.57,7.975,7.975,7.975    c4.405,0,7.975-3.571,7.975-7.975C347.488,196.356,345.286,187.623,341.119,179.914z"></path>
	</g>
</g><g>
	<g>
		<path d="M339.514,226.769c-4.405,0-7.975,3.571-7.975,7.975v66.964h-19.852v-83.689c0-4.404-3.57-7.975-7.975-7.975    c-4.405,0-7.975,3.571-7.975,7.975v91.664c0,0.477,0.049,0.942,0.13,1.396v128.258h-79.734v-82.802    c0-4.405-3.57-7.975-7.975-7.975c-4.405,0-7.975,3.571-7.975,7.975v90.777c0,4.404,3.57,7.975,7.975,7.975h95.684    c4.405,0,7.975-3.571,7.975-7.975V317.658h22.626c7.193,0,13.046-5.852,13.046-13.045v-69.869    C347.488,230.34,343.918,226.769,339.514,226.769z"></path>
	</g>
</g><g>
	<g>
		<path d="M257.709,56.712c-25.268,0-45.824,20.557-45.824,45.825s20.556,45.825,45.824,45.825    c25.268,0,45.825-20.557,45.825-45.825S282.977,56.712,257.709,56.712z M257.709,132.412c-16.472,0-29.874-13.402-29.874-29.875    c0-16.473,13.402-29.874,29.874-29.874c16.473,0,29.874,13.401,29.874,29.874C287.582,119.01,274.181,132.412,257.709,132.412z"></path>
	</g>
</g></svg></span><h3 class="u-heading-font u-text u-block-6c8f-17">HUMAN DETECTION<br></h3><p class="u-text u-text-font u-block-6c8f-18">Using AI and a stereoscopic camera, StreetSmart can detect humans nearby<br></p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-19" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-20" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <h3 class="u-heading-font u-text u-block-6c8f-22">ROUTE REPLANNING<br></h3><span class="u-icon u-icon-circle u-radius-10 u-block-6c8f-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 297 297" style=""><use xlink:href="#svg-1fe2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 297 297" x="0px" y="0px" id="svg-1fe2" style="enable-background:new 0 0 297 297;" data-color="rgb(17, 17, 17)"><path d="M256.195,7.594c-22.498,0-40.802,18.314-40.802,40.826c0,2.994,0.333,5.912,0.947,8.725l-52.365,26.201  c-7.488-8.664-18.541-14.164-30.861-14.164c-22.499,0-40.803,18.314-40.803,40.826s18.304,40.826,40.803,40.826  c3.197,0,6.306-0.382,9.293-1.081l25.062,37.622c-8.351,7.481-13.618,18.34-13.618,30.411c0,2.318,0.205,4.589,0.577,6.802  l-74.499,12.425c-4.998-16.894-20.641-29.259-39.125-29.259C18.305,207.754,0,226.067,0,248.578  c0,22.514,18.305,40.828,40.804,40.828c19.531,0,35.893-13.805,39.872-32.174l82.316-13.73c7.487,9.211,18.897,15.109,31.661,15.109  c22.501,0,40.807-18.314,40.807-40.825c0-22.511-18.306-40.825-40.807-40.825c-3.197,0-6.305,0.383-9.291,1.081L160.3,140.419  c8.351-7.481,13.617-18.34,13.617-30.411c0-2.994-0.333-5.911-0.947-8.723l52.366-26.202c7.487,8.665,18.54,14.165,30.859,14.165  c22.5,0,40.805-18.315,40.805-40.828C297,25.908,278.695,7.594,256.195,7.594z M40.804,269.34c-11.435,0-20.737-9.313-20.737-20.762  c0-11.446,9.303-20.759,20.737-20.759s20.736,9.313,20.736,20.759C61.54,260.026,52.238,269.34,40.804,269.34z M215.394,217.786  c0,11.447-9.304,20.759-20.74,20.759c-11.435,0-20.736-9.311-20.736-20.759c0-11.446,9.302-20.759,20.736-20.759  C206.09,197.027,215.394,206.34,215.394,217.786z M112.378,110.008c0-11.447,9.302-20.76,20.736-20.76  c11.434,0,20.736,9.313,20.736,20.76s-9.302,20.76-20.736,20.76C121.68,130.768,112.378,121.455,112.378,110.008z M256.195,69.182  c-11.434,0-20.735-9.314-20.735-20.762c0-11.447,9.302-20.76,20.735-20.76c11.436,0,20.738,9.312,20.738,20.76  C276.934,59.867,267.631,69.182,256.195,69.182z"></path></svg></span><p class="u-text u-text-font u-block-6c8f-23">StreetSmart is able to dynamically and safely change its route if there are obstacles blocking its path<br></p></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-24" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <h3 class="u-heading-font u-text u-block-6c8f-27">MONITORING PORTAL<br></h3><span class="u-icon u-icon-circle u-radius-10 u-block-6c8f-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-d28c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-d28c" data-color="rgb(17, 17, 17)"><g><path d="m13 10.162 1.279 3.838h4.721v-2h-3.279l-2.721-8.162-3.186 9.556-1.196-2.394h-3.618v2h2.382l2.804 5.606z"></path><path d="m58 48c2.757 0 5-2.243 5-5v-26c0-2.43-1.744-4.456-4.046-4.904-.462-5.643-5.194-10.096-10.954-10.096-5.728 0-10.442 4.402-10.949 10h-14.051c0-6.065-4.935-11-11-11s-11 4.935-11 11c0 3.468 1.642 6.707 4.364 8.77-1.446 1.283-2.364 3.149-2.364 5.23v1.999 1 2.676c0 3.969 2.383 7.503 6 9.014v2.808c-3.575 2.007-6 5.831-6 10.214v9.289h22.856v-.023c1.037-.054 2.044-.288 2.994-.72l8.136-3.698c.317-.144.603-.334.856-.559h4.158c1.302 0 2.402-.839 2.816-2h15.184c1.654 0 3-1.346 3-3s-1.346-3-3-3h-6c-.552 0-1-.448-1-1v-1zm0-2h-34.512c-1.677-1.9-3.945-3.252-6.488-3.765v-1.47c.499-.167.959-.425 1.364-.765h42.636v3c0 1.654-1.346 3-3 3zm-18 4h-1.764c-2.049 0-3.998.95-5.236 2.476v-4.476h8v2.101c-.323-.066-.658-.101-1-.101zm-13.186 5.623-.51-3.568c-.209-1.46-.69-2.826-1.383-4.055h6.079v5.72zm-13.196-28.624.724-1.447c.17-.341.513-.553.895-.553h5.763c.552 0 1 .449 1 1s-.448 1-1 1zm34.382-22.999c4.963 0 9 4.038 9 9s-4.037 9-9 9-9-4.038-9-9 4.037-9 9-9zm-10.949 10c.507 5.598 5.221 10 10.949 10 5.672 0 10.353-4.316 10.937-9.835 1.194.396 2.063 1.51 2.063 2.835v21h-41.324c.152-.513.224-1.053.168-1.602l-.74-7.399h1.896c1.654 0 3-1.346 3-3s-1.346-3-3-3h-2.101c-.139-.68-.43-1.301-.815-1.851 2.495-1.656 4.176-4.228 4.712-7.148zm-34.051-2c0-4.962 4.037-9 9-9s9 4.038 9 9c0 3.207-1.689 6.106-4.422 7.726-.754-.457-1.633-.726-2.577-.726h-4.001c-.997 0-1.944.213-2.803.59-2.593-1.645-4.197-4.5-4.197-7.59zm2 14c0-2.757 2.243-5 5-5h4.001c1.304 0 2.415.835 2.827 1.999h-1.592c-1.144 0-2.172.635-2.684 1.658l-1.171 2.342h-6.381zm0 5.675v-2.676h2.741c-.479.74-.741 1.599-.741 2.501 0 1.216.493 2.407 1.354 3.268l.646.646v3.043c-2.434-1.353-4-3.921-4-6.782zm4.768 1.679c-.488-.488-.768-1.164-.768-1.854 0-.7.272-1.358.768-1.854l.647-.647h6.68l.76 7.6c.066.653-.163 1.296-.629 1.762-.406.406-.97.64-1.545.64h-2.681v2h2v1.013c-.097-.003-.192-.014-.289-.014-1.298 0-2.543.221-3.711.613v-8.027zm18.254 27.083c-.821.374-1.696.563-2.6.563-2.798 0-5.218-1.801-6.021-4.48l-1.442-4.807-1.916.574 1.442 4.807c.472 1.575 1.384 2.9 2.559 3.906h-15.044v-7.289c0-5.355 4.356-9.711 9.711-9.711 4.801 0 8.934 3.584 9.612 8.338l.593 4.147-1.33.605.828 1.82 5.921-2.692 1.171 2.634zm8.137-3.699-2.831 1.287-1.171-2.635 2.778-1.263c.184-.083.388-.127.631-.127.79 0 1.434.644 1.434 1.434 0 .56-.33 1.072-.841 1.304zm5.841-.738h-3.052c.032-.186.052-.374.052-.566 0-1.457-.915-2.696-2.216-3.194.466-.151.953-.24 1.452-.24h1.764c1.654 0 3 1.346 3 3 0 .552-.448 1-1 1zm12-4h6c.552 0 1 .448 1 1s-.448 1-1 1h-15.101c-.247-1.213-.946-2.253-1.899-2.974v-3.026h8v1c0 1.654 1.346 3 3 3z"></path><path d="m57 42h2v2h-2z"></path><path d="m49 42h2v2h-2z"></path><path d="m53 42h2v2h-2z"></path><path d="m42 8h2v2h-2z"></path><path d="m46 8h8v2h-8z"></path><path d="m42 12h2v2h-2z"></path><path d="m46 12h8v2h-8z"></path><path d="m42 16h2v2h-2z"></path><path d="m46 16h8v2h-8z"></path><path d="m36 28h-10v8h10zm-2 6h-6v-4h6z"></path><path d="m26 24h10v2h-10z"></path><path d="m26 20h10v2h-10z"></path><path d="m26 16h10v2h-10z"></path><path d="m38 34h2v2h-2z"></path><path d="m42 34h17v2h-17z"></path><path d="m38 30h21v2h-21z"></path><path d="m38 26h21v2h-21z"></path></g></svg></span><p class="u-text u-text-font u-block-6c8f-28">Operators are able to track a robot's location and view vital statistics about them securely over the internet<br></p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-29" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-30" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <h3 class="u-heading-font u-text u-block-6c8f-32">ROUTE SPECIFICATION<br></h3><span class="u-icon u-icon-circle u-radius-10 u-block-6c8f-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-056f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-056f" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><g>
	<path d="M358.532,398.769c-11.863-4.239-25.362-7.648-39.943-10.168c9.344-10.971,19.299-23.135,29.294-36.13   c55.144-71.695,83.104-131.409,83.104-177.484C430.986,78.499,352.488,0,256,0C159.512,0,81.014,78.499,81.014,174.986   c0,46.336,27.962,106.131,83.11,177.725c9.949,12.916,19.857,25.003,29.164,35.909c-14.534,2.518-27.99,5.921-39.82,10.148   c-41.6,14.866-50.332,34.832-50.332,48.963s8.732,34.097,50.332,48.963C181.085,506.564,217.499,512,256,512   s74.915-5.436,102.533-15.306c41.599-14.866,50.331-34.832,50.331-48.963S400.132,413.635,358.532,398.769z M111.014,174.986   C111.014,95.041,176.054,30,256,30c79.945,0,144.986,65.041,144.986,144.986c0,38.691-26.511,93.643-76.666,158.911   c-26.837,34.925-53.966,64.237-68.341,79.186c-14.326-14.846-41.3-43.901-68.089-78.679   C137.597,269.113,111.014,213.987,111.014,174.986z M348.437,468.444C323.977,477.186,291.148,482,256,482   s-67.976-4.814-92.437-13.556c-22.167-7.922-30.427-16.909-30.427-20.713s8.261-12.791,30.427-20.712   c15.118-5.402,33.443-9.293,53.527-11.484c16.299,17.791,27.57,28.819,28.441,29.668l10.49,10.224l10.469-10.244   c0.87-0.851,12.094-11.878,28.336-29.652c20.117,2.188,38.473,6.078,53.612,11.488c22.166,7.921,30.427,16.908,30.427,20.712   S370.604,460.522,348.437,468.444z"></path>
	<path d="M350.631,174.986c0-52.18-42.451-94.631-94.631-94.631c-52.179,0-94.63,42.451-94.63,94.631s42.451,94.631,94.63,94.631   C308.18,269.617,350.631,227.166,350.631,174.986z M191.37,174.986c0-35.638,28.993-64.631,64.63-64.631   c35.638,0,64.631,28.993,64.631,64.631S291.638,239.617,256,239.617C220.363,239.617,191.37,210.624,191.37,174.986z"></path>
</g></svg></span><p class="u-text u-text-font u-block-6c8f-33">Through the monitoring portal, operators can specify StreetSmart's route<br></p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-block-6c8f-34" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                                    <div class="u-container-layout u-block-6c8f-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                        
                                        
                                    <h3 class="u-heading-font u-text u-block-6c8f-37">PUBLIC FACING PORTAL<br></h3><span class="u-icon u-icon-circle u-radius-10 u-block-6c8f-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-8bd6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-8bd6" style="enable-background:new 0 0 480 480;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240s240-107.452,240-240C479.85,107.514,372.486,0.15,240,0z M240,464    C116.288,464,16,363.712,16,240S116.288,16,240,16s224,100.288,224,224C463.861,363.654,363.654,463.861,240,464z"></path>
	</g>
</g><g>
	<g>
		<path d="M240,32c-44.183,0-80,35.817-80,80c0.051,44.162,35.838,79.949,80,80c44.183,0,80-35.817,80-80S284.183,32,240,32z     M264,171.288c-15.383,6.283-32.617,6.283-48,0v-26.472c0.008-9.282,7.53-16.806,16.813-16.816h14.375    c9.282,0.01,16.804,7.534,16.812,16.816V171.288z M224,96c0-8.837,7.163-16,16-16s16,7.163,16,16s-7.163,16-16,16    C231.168,111.99,224.01,104.832,224,96z M280,161.88v-17.064c-0.032-11.472-6.069-22.089-15.911-27.982    c11.634-13.304,10.28-33.521-3.024-45.155c-13.304-11.634-33.521-10.28-45.155,3.024c-10.549,12.063-10.549,30.068,0,42.131    c-9.842,5.893-15.879,16.511-15.911,27.982v17.064c-27.578-22.062-32.049-62.303-9.987-89.88C202.16,56.816,220.555,47.984,240,48    c35.317-0.03,63.97,28.576,64,63.892C304.016,131.337,295.184,149.733,280,161.88z"></path>
	</g>
</g><g>
	<g>
		<path d="M240,288c-44.183,0-80,35.817-80,80c0,44.183,35.817,80,80,80s80-35.817,80-80C319.949,323.838,284.162,288.051,240,288z     M264,427.288c-15.383,6.283-32.617,6.283-48,0v-26.472c0.008-9.282,7.53-16.806,16.813-16.816h14.375    c9.283,0.01,16.804,7.534,16.812,16.816V427.288z M224,352c0-8.837,7.163-16,16-16s16,7.163,16,16s-7.163,16-16,16    C231.168,367.99,224.01,360.832,224,352z M289.96,407.92c-2.943,3.676-6.284,7.017-9.96,9.96v-17.064    c-0.032-11.472-6.069-22.089-15.911-27.982c11.634-13.304,10.28-33.521-3.024-45.155c-13.304-11.634-33.521-10.28-45.155,3.024    c-10.549,12.063-10.549,30.068,0,42.131c-9.842,5.893-15.879,16.511-15.911,27.982v17.064    c-27.592-22.091-32.051-62.368-9.96-89.96c22.091-27.592,62.368-32.051,89.96-9.96C307.592,340.052,312.051,380.328,289.96,407.92    z"></path>
	</g>
</g><g>
	<g>
		<path d="M368,160c-44.162,0.051-79.949,35.838-80,80c0,44.183,35.817,80,80,80c44.183,0,80-35.817,80-80    C448,195.817,412.183,160,368,160z M392,299.288c-15.383,6.283-32.617,6.283-48,0v-26.472c0.008-9.282,7.53-16.806,16.813-16.816    h14.375c9.283,0.01,16.804,7.534,16.813,16.816V299.288z M352,224c0-8.837,7.163-16,16-16s16,7.163,16,16s-7.163,16-16,16    C359.168,239.99,352.01,232.832,352,224z M408,289.88v-17.064c-0.032-11.472-6.069-22.089-15.911-27.982    c11.634-13.304,10.28-33.521-3.024-45.155c-13.304-11.634-33.521-10.28-45.155,3.024c-10.549,12.063-10.549,30.068,0,42.131    c-9.842,5.893-15.879,16.511-15.911,27.982v17.064c-27.562-22.106-31.986-62.37-9.88-89.932    c22.106-27.562,62.37-31.986,89.932-9.88C423.198,202.216,432.008,220.584,432,240C431.994,259.41,423.163,277.763,408,289.88z"></path>
	</g>
</g><g>
	<g>
		<path d="M112,160c-44.183,0-80,35.817-80,80c0,44.183,35.817,80,80,80c44.162-0.051,79.949-35.838,80-80    C192,195.817,156.183,160,112,160z M136,299.288c-15.383,6.283-32.617,6.283-48,0v-26.472c0.008-9.282,7.53-16.806,16.813-16.816    h14.375c9.283,0.01,16.804,7.534,16.813,16.816V299.288z M96,224c0-8.837,7.163-16,16-16s16,7.163,16,16s-7.163,16-16,16    C103.168,239.99,96.01,232.832,96,224z M161.96,279.92c-2.943,3.676-6.284,7.017-9.96,9.96v-17.064    c-0.032-11.472-6.069-22.089-15.911-27.982c11.634-13.304,10.28-33.521-3.024-45.155c-13.304-11.634-33.521-10.28-45.155,3.024    c-10.549,12.063-10.549,30.068,0,42.131c-9.842,5.893-15.879,16.511-15.911,27.982v17.064    c-27.592-22.091-32.051-62.368-9.96-89.96c22.091-27.592,62.368-32.051,89.96-9.96C179.592,212.052,184.051,252.328,161.96,279.92    z"></path>
	</g>
</g></svg></span><p class="u-text u-text-font u-block-6c8f-38">Residents can access a public facing portal to see which paths have been gritted to facilitate safe journey planning<br></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6c8f-2 {
    min-height: 681px;
  }
  .u-block-6c8f-3 {
    width: 817px;
    min-height: 164px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c8f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c8f-5 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-6c8f-6 {
    font-weight: 900;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-6c8f-7 {
    width: 74px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-6c8f-8 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 45px;
    margin-left: 0;
  }
  .u-block-6c8f-9 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-12 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-11 {
    height: 64px;
    width: 64px;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6c8f-13 {
    margin-top: -27px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-14 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-16 {
    height: 65px;
    width: 65px;
    border-radius: 10px;
    color: rgb(1, 0, 2) !important;
    background-image: none;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6c8f-17 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -70px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-6c8f-18 {
    margin-top: 13px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-6c8f-19 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-22 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-21 {
    height: 64px;
    width: 64px;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6c8f-23 {
    margin-top: -27px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-24 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-26 {
    height: 64px;
    width: 64px;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6c8f-28 {
    margin-top: -27px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-29 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-6c8f-31 {
    height: 64px;
    width: 64px;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-6c8f-33 {
    margin-top: -27px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-6c8f-34 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-37 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-6c8f-36 {
    height: 65px;
    width: 65px;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-6c8f-38 {
    margin-top: -28px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 105px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c8f-2 {
    min-height: 681px;
  }
  .u-block-6c8f-3 {
    width: 674px;
    min-height: 164px;
    position: relative;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c8f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c8f-5 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-6c8f-6 {
    position: relative;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-6c8f-7 {
    width: 61px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-6c8f-8 {
    position: relative;
    margin-top: 33px;
    margin-bottom: 45px;
  }
  .u-block-6c8f-9 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-12 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-11 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c8f-13 {
    position: relative;
    margin-top: -27px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-14 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-16 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
    background-image: none;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-6c8f-17 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -70px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-18 {
    position: relative;
    margin-top: 13px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-19 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-22 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-21 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c8f-23 {
    position: relative;
    margin-top: -27px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-24 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-27 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-26 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c8f-28 {
    position: relative;
    margin-top: -27px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-29 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-32 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-31 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c8f-33 {
    position: relative;
    margin-top: -27px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-34 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-37 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-6c8f-36 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-6c8f-38 {
    position: relative;
    margin-top: -28px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 86px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c8f-2 {
    min-height: 681px;
  }
  .u-block-6c8f-3 {
    width: 516px;
    min-height: 164px;
    position: relative;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c8f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c8f-5 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-6c8f-6 {
    position: relative;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-6c8f-7 {
    width: 47px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-6c8f-8 {
    position: relative;
    margin-top: 33px;
    margin-bottom: 45px;
  }
  .u-block-6c8f-9 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-12 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-11 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c8f-13 {
    position: relative;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-14 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-16 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    background-image: none;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-6c8f-17 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-18 {
    position: relative;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-19 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-22 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-21 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c8f-23 {
    position: relative;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-24 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-27 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-26 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c8f-28 {
    position: relative;
    margin-top: -5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-29 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-32 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-31 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c8f-33 {
    position: relative;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-34 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-37 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-6c8f-36 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-6c8f-38 {
    position: relative;
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 94px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c8f-2 {
    min-height: 681px;
  }
  .u-block-6c8f-3 {
    width: 484px;
    min-height: 164px;
    position: relative;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c8f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c8f-5 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-6c8f-6 {
    position: relative;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-6c8f-7 {
    width: 44px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-6c8f-8 {
    position: relative;
    margin-top: 33px;
    margin-bottom: 45px;
  }
  .u-block-6c8f-9 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-12 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-11 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-6c8f-13 {
    position: relative;
    margin-top: -49px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-14 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-16 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
    background-image: none;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-6c8f-17 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -70px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-18 {
    position: relative;
    margin-top: 15px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-19 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-22 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-21 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-6c8f-23 {
    position: relative;
    margin-top: -27px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-24 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-27 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-26 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-6c8f-28 {
    position: relative;
    margin-top: -29px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-29 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-32 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-31 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-6c8f-33 {
    position: relative;
    margin-top: -27px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-34 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-37 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-6c8f-36 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-6c8f-38 {
    position: relative;
    margin-top: -53px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 122px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c8f-2 {
    min-height: 681px;
  }
  .u-block-6c8f-3 {
    width: 340px;
    min-height: 164px;
    position: relative;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6c8f-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6c8f-5 {
    position: relative;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-6c8f-6 {
    position: relative;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-6c8f-7 {
    width: 37px;
    position: relative;
    transform-origin: left center 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-6c8f-8 {
    position: relative;
    margin-top: 33px;
    margin-bottom: 45px;
  }
  .u-block-6c8f-9 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-12 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 42px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-11 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-6c8f-13 {
    position: relative;
    margin-top: -49px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-14 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-16 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
    background-image: none;
    color: rgb(1, 0, 2) !important;
  }
  .u-block-6c8f-17 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: -70px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-18 {
    position: relative;
    margin-top: 15px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-19 {
    min-height: 204px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-22 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-21 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    color: rgb(17, 17, 17) !important;
    background-image: none;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-6c8f-23 {
    position: relative;
    margin-top: -27px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-24 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-27 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 36px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-26 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-6c8f-28 {
    position: relative;
    margin-top: -18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-29 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-32 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-31 {
    height: 64px;
    width: 64px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-6c8f-33 {
    position: relative;
    margin-top: -27px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-34 {
    min-height: 197px;
    background-position: 0% 0%;
  }
  .u-block-6c8f-37 {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-6c8f-36 {
    height: 65px;
    width: 65px;
    position: relative;
    border-radius: 10px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-6c8f-38 {
    position: relative;
    margin-top: -53px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 90px;
  }
}</style>
    </section>
    
    
    
    
    
    
    
    
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--palette-2-base) !important
}</style>
</body></html>